SCHEDULE OF AICSSYC 23

DAY 1 - October 20

Registration
4:00 PM - 5:30PM

Inauguration
5:30 PM - 6:15 PM

SYP Talk - Mr Shivam - Mr. Karthik K
6:15 PM - 7:00 PM

Networking session
7:00 PM - 8:00 PM

Talk session by Jyothika Athavale
08:00 PM - 08:30 PM

MD Session by Eric Berkowitz
08:30 PM - 09:00 PM

Dinner
09:00 PM - 10:00 PM

DAY 2 - October 21

Breakfast
8:00 AM - 9:00 AM

Talk session by Harsh Dattani
09:15 AM - 10:00 AM

You have an idea, patent it - Dr. Santhosh MB
10:00 AM - 10:30 AM

Tea break
11:00 AM - 11:15 AM

Talk session by Dr. Islam Tharwat Abdel Halim
11:15 AM - 12:00 PM

Breakout session 1
12:00 PM - 01:00 PM

Lunch
01:00 PM - 02:00 PM

Panel discussion - (Safety aspects of AI) Mr Anoop V S, Mr. Vivek Suresh
02:00 PM - 03:30 PM

Outing
03:30 PM - 08:30 PM

Cultural - DJ
07:30 PM - 09:00 PM

Dinner
09:00 PM - 10:00 PM

DAY 3 - October 22

Breakfast
8:00 AM - 9:00 AM

Talk Session - Mohammed Rawidean Mohd Kasim
09:15 AM - 10:00 AM

Breakout 2
10:00 AM - 11:00 AM

Tea break
11:00 AM - 11:15 AM

Talk session - Mellissa Russel
11:15 AM - 11:45 AM

Closing Ceremony
11:45 AM - 12:45 PM

Lunch
01:00 PM - 02:00 PM