TICKET PRICING - AICSSYC 23

| Participant        | Early Bird | Membership | Price  |
| ------------------ | ---------- | ---------- | ------ |
| Student            | Yes        | IEEE CS    | ₹ 4000 |
| Student            | Yes        | IEEE       | ₹ 4500 |
| Student            | Yes        | No         | ₹ 5000 |
| Student            | No         | IEEE CS    | ₹ 4500 |
| Student            | No         | IEEE       | ₹ 5250 |
| Student            | No         | No         | ₹ 6000 |
| Young Professional | Yes        | IEEE CS    | ₹ 5500 |
| Young Professional | Yes        | IEEE       | ₹ 6000 |
| Young Professional | Yes        | No         | ₹ 6500 |
| Young Professional | No         | IEEE CS    | ₹ 6500 |
| Young Professional | No         | IEEE       | ₹ 7250 |
| Young Professional | No         | No         | ₹ 8000 |
